[Eagle]
Version="09 05 01"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibrary="/home/jerry/EAGLE/libraries/Teensy_3_and_LC_Series_Boards_v1.4.lbr"
UsedLibrary="/home/jerry/EAGLE/libraries/macrocketry_2019.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
