EAGLE AutoRouter Statistics:

Job           : /home/jerry/EAGLE/projects/macrocket_rev1/rev1_v1.brd

Start at      : 23:22:11 (2019-10-25)
End at        : 23:22:13 (2019-10-25)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    14   predefined:  0 ( 2 Vias )

Router memory :   63954

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        33         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
